
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Expensial</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Dashboard</h1>
    <p>Total Income: {{ total_income }}</p>
    <p>Total Expenses: {{ total_expenses }}</p>
    <p>Balance: {{ balance }}</p>

    <h2>Transactions</h2>
    <ul>
        {% for transaction in transactions %}
            <li>{{ transaction.type }}: {{ transaction.amount }} - {{ transaction.description }} (Category: {{ transaction.category }})</li>
        {% endfor %}
    </ul>

    <a href="/">Back to Home</a>
</body>
</html>
