
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expensial - Expense Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Welcome to Expensial</h1>
    <form action="/add" method="POST">
        <input type="text" name="description" placeholder="Description" required><br>
        <input type="number" name="amount" placeholder="Amount" required><br>
        <select name="type" required>
            <option value="income">Income</option>
            <option value="expense">Expense</option>
        </select><br>
        <input type="text" name="category" placeholder="Category" required><br>
        <button type="submit">Add Transaction</button>
    </form>
    <br><a href="/dashboard">Go to Dashboard</a>
</body>
</html>
